<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            
           /* background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            -------------------
             shorthand background \/
                color > image > position > repeat > [size] >
                attachment.
                size não funciona, mas o resto funciona!  
            */
            
            height: 100vh; /* fundamental para imagens de fundo */
            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            border: 1px solid red;
            border-radius: 10px;
            margin: auto;
        }

    </style>
</head>

<body>
    <main>
        <h1> Testes! </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam commodi quo voluptatem facilis et voluptas fuga provident ad alias obcaecati placeat, veritatis dolorem, quasi doloremque dolor eligendi rerum cum mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, laborum! Assumenda facilis magnam quibusdam fugit voluptatem ipsum fuga accusantium, vel eum ex, minima excepturi mollitia nesciunt corporis neque enim molestias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, minima soluta ut, rem sapiente amet aliquid hic laboriosam sit aut cumque molestiae obcaecati est doloremque animi qui magnam quas porro.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam commodi quo voluptatem facilis et voluptas fuga provident ad alias obcaecati placeat, veritatis dolorem, quasi doloremque dolor eligendi rerum cum mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, laborum! Assumenda facilis magnam quibusdam fugit voluptatem ipsum fuga accusantium, vel eum ex, minima excepturi mollitia nesciunt corporis neque enim molestias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, minima soluta ut, rem sapiente amet aliquid hic laboriosam sit aut cumque molestiae obcaecati est doloremque animi qui magnam quas porro.
        </p>   

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam commodi quo voluptatem facilis et voluptas fuga provident ad alias obcaecati placeat, veritatis dolorem, quasi doloremque dolor eligendi rerum cum mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, laborum! Assumenda facilis magnam quibusdam fugit voluptatem ipsum fuga accusantium, vel eum ex, minima excepturi mollitia nesciunt corporis neque enim molestias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, minima soluta ut, rem sapiente amet aliquid hic laboriosam sit aut cumque molestiae obcaecati est doloremque animi qui magnam quas porro.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam commodi quo voluptatem facilis et voluptas fuga provident ad alias obcaecati placeat, veritatis dolorem, quasi doloremque dolor eligendi rerum cum mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, laborum! Assumenda facilis magnam quibusdam fugit voluptatem ipsum fuga accusantium, vel eum ex, minima excepturi mollitia nesciunt corporis neque enim molestias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, minima soluta ut, rem sapiente amet aliquid hic laboriosam sit aut cumque molestiae obcaecati est doloremque animi qui magnam quas porro.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam commodi quo voluptatem facilis et voluptas fuga provident ad alias obcaecati placeat, veritatis dolorem, quasi doloremque dolor eligendi rerum cum mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, laborum! Assumenda facilis magnam quibusdam fugit voluptatem ipsum fuga accusantium, vel eum ex, minima excepturi mollitia nesciunt corporis neque enim molestias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, minima soluta ut, rem sapiente amet aliquid hic laboriosam sit aut cumque molestiae obcaecati est doloremque animi qui magnam quas porro.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam commodi quo voluptatem facilis et voluptas fuga provident ad alias obcaecati placeat, veritatis dolorem, quasi doloremque dolor eligendi rerum cum mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, laborum! Assumenda facilis magnam quibusdam fugit voluptatem ipsum fuga accusantium, vel eum ex, minima excepturi mollitia nesciunt corporis neque enim molestias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, minima soluta ut, rem sapiente amet aliquid hic laboriosam sit aut cumque molestiae obcaecati est doloremque animi qui magnam quas porro.
        </p>
        
    </main>

</body>
</html>