<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLISÃO</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }
        
        body{
            background-color: black;
            /*background-image: url(imagens/neverland1.jpg);*/
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        div{
            margin-bottom: -40px;
        }
        img{
            max-width: 600px;
            display: block;
            margin: auto;
        }

        p{
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            font-size: 1.5em;
            line-height: 1.5em;
            color: white;

        }

        a{
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            display: block;
            padding: 19px 0px 19px 0px;
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: #cccc;
        }


        
        .rodape{
            background-color: #123049;
            color: white;
            font-size: 0.5em;
            padding: 1px;
        }
    </style>
</head>
<body> 
    <main>
        <div>
            <img src="imagens/darksouls-transparente.png" alt="">
        </div>


            <p>LENDAS DE VÁRIOS UNIVERSOS</p>
            <nav>
            <a href="#">FLOMANTIA</a>
            <a href="#">ESSENTIA</a>
            <a href="#">ARKKHI</a>
            <a href="#">MUNDO MISTURADO</a>
            <a href="#">ARHKAM</a>
         </nav>

        
    </main>

    <footer class="rodape">
        <p> Desenvolvido por Renan Soares</p>
    </footer>
</body>
</html>